upstream backend {
    server api-main:8000   weight=2;
    server api-read-1:8001 weight=1;
    server api-read-2:8002 weight=1;
}

upstream main_backend {
    server api-main:8000;
}

upstream mirror {
    server api-mirror:8003;
}

server {
    listen 80;
    server_name my-trello.com;

    more_set_headers 'Server: MyTrello';

    # ===== GZIP =====
    gzip on;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_types text/plain text/css text/javascript application/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;
    gzip_min_length 100;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    
    # ===== LOCATIONS =====
    location = /api/v1 {
       proxy_pass http://main_backend/api/v1/swagger/;
       proxy_set_header Host $host;
    }

    location /api/v1/ {
        proxy_pass http://main_backend;
        proxy_set_header Host $host;
    }

    location = /mirror1/api/v1 {
       proxy_pass http://mirror/api/v1/swagger/;
       proxy_set_header Host $host;
    }

    location /mirror1/api/v1/ {
        proxy_pass http://mirror/api/v1/;
        proxy_set_header Host $host;
    }

    location /admin {
        proxy_set_header X-Script-Name /admin;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_pass http://ds-admin:80/;
        proxy_redirect off;
    }

    location /status {
        stub_status;
    }

    location /documentation {
        alias /static;
        index README.md;
    }

    location /test {
        alias /static;
        index index.html;
    }

    location / {
        root /static;
        index index.html;
    }
}
