upstream api {
    server api:8000 max_fails=2 fail_timeout=10s;
}

server {
    listen 80 default_server;

    access_log /var/log/nginx/trello_access.log;
    error_log /var/log/nginx/trello_error.log;

    location = /api/v1 {
       proxy_pass http://api/api/v1/swagger/;
    }

    location /api/v1/ {
        proxy_pass http://api;
    }

    location /admin {
        proxy_set_header X-Script-Name /admin;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_pass http://ds-admin:80/;
        proxy_redirect off;
    }

    location /status {
        stub_status;
    }

    location /documentation {
        alias /static;
        index README.md;
    }

    location /test {
        alias /static;
        index index.html;
    }

    location / {
        root /static;
        index index.html;
    }
}
