upstream backend {
    server api-main:8000   weight=2;
    server api-read-1:8001 weight=1;
    server api-read-2:8002 weight=1;
}

upstream main_backend { # главный бекенд
    server api-main:8000;
}

server {
    listen 80;

    access_log /var/log/nginx/trello_access.log;
    error_log /var/log/nginx/trello_error.log;

    # ===== GZIP Setup =====
    gzip on;
    gzip_disable "msie6"; # todo
    gzip_comp_level 6;
    gzip_buffers 16 8k;

    location = /api/v1 {
       proxy_pass http://backend/api/v1/swagger/;
    }

    location /api/v1/ {
        proxy_pass http://backend;
    }

    location /admin {
        proxy_set_header X-Script-Name /admin;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_pass http://ds-admin:80/;
        proxy_redirect off;
    }

    location /status {
        stub_status;
    }

    location /documentation {
        alias /static;
        index README.md;
    }

    location /test {
        alias /static;
        index index.html;
    }

    location / {
        root /static;
        index index.html;
    }
}
